giuliov/hugo-vsts-extension/hugo-task/task.json
{
    "id": "5F838DA4-D713-497A-BD7A-4987F25E3C2F",
    "name": "HugoTask",
    "friendlyName": "Hugo",
    "description": "Generate a static web site using Hugo, a Fast and Flexible Website Generator",
    "author": "Giulio Vian",
    "helpMarkDown": "[More Information on Task](https://github.com/giuliov/hugo-vsts-extension/blob/master/README.md), for [Information on Hugo](https://gohugo.io/).",
    "category": "Build",
    "visibility": [
        "Build"
    ],
    "demands": [],
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 1
    },
    "minimumAgentVersion": "2.105.7",
    "instanceNameFormat": "Hugo generate $(source)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "source",
            "type": "filePath",
            "label": "Source",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Relative path from repo root of the Hugo sources."
        },
        {
            "name": "destination",
            "type": "filePath",
            "label": "Destination",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of Hugo generated site."
        },
        {
            "name": "hugoVersion",
            "type": "string",
            "label": "Hugo Version",
            "required": false,
            "helpMarkDown": "If the preferred version cannot be found, the latest version found will be used instead. Use `latest`, `0.25.1`, `0.24`, but not `v0.24`.",
            "defaultValue": "latest"
        },
        {
            "name": "extendedVersion",
            "type": "boolean",
            "label": "Extended Version",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Download SCSS/SASS support."
        },
        {
            "name": "baseURL",
            "type": "string",
            "label": "Base URL",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Hostname (and path) to the root, e.g. http://spf13.com/."
        },
        {
            "name": "buildDrafts",
            "type": "boolean",
            "label": "Include Drafts",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Include content marked as draft."
        },
        {
            "name": "buildExpired",
            "type": "boolean",
            "label": "Include Expired",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Include expired content."
        },
        {
            "name": "buildFuture",
            "type": "boolean",
            "label": "Include Future",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Include content with publishdate in the future."
        },
        {
            "name": "uglyURLs",
            "type": "boolean",
            "label": "Use Ugly URLs",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If true, use /filename.html instead of /filename/."
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "HugoTask.ps1"
        }
    }
}

eric-speelman/nanr-site/azure-pipelines.yml
- task: HugoTask@1
  inputs:
    source: '/'
    destination: '$(System.DefaultWorkingDirectory)/nanr-site'

tvonment/web-tvonmentlen/azure-pipelines.yml
- task: HugoTask@1
  displayName: 'Generate Hugo site'
  inputs:
    hugoVersion: latest
    extendedVersion: true
    destination: '$(Build.ArtifactStagingDirectory)'

dsccommunity/dsccommunity.org/azure-pipelines.yml
- task: giuliovdev.hugo-extension.hugo-build-task.HugoTask@1
  displayName: 'Generate Hugo site'
  inputs:
    destination: '$(Build.ArtifactStagingDirectory)'
    # Workaround until issue https://github.com/dsccommunity/dsccommunity.org/issues/181
    hugoVersion: 0.88.1

sound-it-out/sio-marketing/.azure/pipelines/ci.yaml
- task: HugoTask@1
  displayName: Build hugo
  inputs:
    source: 'src/'
    destination: '$(Build.ArtifactStagingDirectory)'